## Database Configuration
PORT=3000
NODE_ENV=development
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=arc_badminton
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/arc_badminton?schema=public
TILE_SERVER_URL=http://localhost:7800

## Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SLOT_LOCK_TTL_SECONDS=600

## Zalopay Configuration
ZALOPAY_APP_ID=your_app_id
ZALOPAY_KEY1=your_key1
ZALOPAY_KEY2=your_key2
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn
ZALOPAY_CALLBACK_URL=https://127.0.0.1:3000/api/payments/callback