PORT=3000
NODE_ENV=development
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=arc_badminton
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/arc_badminton?schema=public
TILE_SERVER_URL=http://localhost:7800
